---

packages:
  - zsh
  - vim
  - terminator
  - htop
  - firefox
  - git
  - ack-grep
  - curl
  - autojump
  - tree
  - filezilla
  - openvpn
  - network-manager-openvpn-gnome
  - inkscape
  - gimp
